# myWebapp

testWebapp/: pom.xml
testWebapp/src/main/java/: MyServlet.java
testWebapp/src/main/webapp/WEB-INF/: web.xml
