<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.rosenheinrich</groupId>
  <artifactId>testWebapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>testWebapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>testWebapp</finalName>
    <plugins>
    	<plugin>
    		<artifactId>maven-war-plugin</artifactId>
    		<groupId>org.apache.maven.plugins</groupId>
    		<version>2.4</version>
    		<configuration>
    			<webResources>
    				<resource>
    					<directory>src/main/resources/</directory>
    					<includes>
    						<include>*.properties</include>
    					</includes>
    					<targetPath>/WEB-INF</targetPath>
    				</resource>
    			</webResources>
    		</configuration>
    	</plugin>
    	<plugin>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<groupId>org.apache.maven.plugins</groupId>
    		<version>2.3.2</version>
    		<configuration>
    			<target>1.7</target>
    			<source>1.7</source>
    		</configuration>
    	</plugin>
    	<plugin>
    		<groupId>org.zeroturnaround</groupId>
    		<artifactId>jrebel-maven-plugin</artifactId>
    		<version>1.1.5</version>
    		<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<classpath>
								<resources>
									<resource>
										<directory>${project.build.directory}/classes</directory>
									</resource>
								</resources>
							</classpath>
							<web>
								<resources>
									<resource>
										<target>/</target>
										<directory>target/m2e-wtp/web-resources</directory>
										<excludes>
											<exclude>/</exclude>
											<exclude>/WEB-INF</exclude>
										</excludes>
									</resource>
									<resource>
										<target>/</target>
										<directory>src/main/webapp</directory>
										<excludes>
											<exclude>/</exclude>
											<exclude>/WEB-INF</exclude>
										</excludes>
									</resource>
								</resources>
							</web>
							<generateDefaultElements>false</generateDefaultElements>
						</configuration>
					</execution>
				</executions>
    	</plugin>
    </plugins>
  </build>
</project>
